body{
  margin: 0px;
  background-color: #FFF1CF;
}

#share_pop{
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 9;
  display:none;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
}

.share_content {
  position: absolute;
  width: 90%;
  left: 5%;
}

#share_close {
  left: 20px;
  top: 20px;
  position: absolute;
}

@media screen and (max-width: 640px){
  .joined_value {
    font-size: 26px;
  }
  .joined_label {
    font-size: 14px;
  }
}
@media screen and (max-width: 400px){
  .joined_value {
    font-size: 22px;
  }
  .joined_label {
    font-size: 14px;
  }
}
@media screen and (max-width: 320px){
  .joined_value {
    font-size: 22px;
  }
  .joined_label {
    font-size: 14px;
  }
}

.bg {
  width: 100%;
}