<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Background images - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="telephone=no" name="format-detection">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />	
	<style>
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
	}
	
	#section0{
		background-image: url(imgs/baymax.jpg);
		
	}
	#section2{
		background-image: url(imgs/baymax.jpg);
		
	}
	#section3{
		background-image: url(imgs/baymax.jpg);
		
	}

	.arrow {
		position: absolute;
		bottom: 10px;
		left: 50%;
		margin-left: -10px;
	}
	.active .arrow {
		-webkit-animation: fadeOutUp 2s 0.5s ease-in-out infinite;
		-moz-animation: fadeOutUp 2s 0.5s ease-in-out infinite;
	}
	@-webkit-keyframes fadeOutUp {
		0% {
		opacity:0;
		-webkit-transform:translateY(0)
		}
		30% {
		opacity:.6;
		-webkit-transform:translateY(-4px)
		}
		40% {
		opacity:1;
		-webkit-transform:translateY(-4px)
		}
		80% {
		opacity:.8;
		-webkit-transform:translateY(-4px)
		}
		90% {
		opacity:.5;
		-webkit-transform:translateY(-10px)
		}
		95% {
		opacity:0;
		-webkit-transform:translateY(-12px)
		}
		100% {
		opacity:0;
		-webkit-transform:translateY(-18px)
		}
	}
	
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false

			});
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
		<img class="arrow" src="imgs/arrowUp.png" width="24" height="14">
	</div>	
	<div class="section" id="section2">
		<img class="arrow" src="imgs/arrowUp.png" width="24" height="14">
	</div>
	<div class="section" id="section3">
		<img class="arrow" src="imgs/arrowUp.png" width="24" height="14">
	</div>
</div>

</body>
</html>