{>"layouts/master" /}

{<title}
    登录
{/title}

<style>
    html, body {
        background-color: #222222 !important;
    }
</style>

{<body}
    <div class="form-box" id="login-box" ng-controller="MainCtl">
        <div class="header">登录</div>
        <form method="post" action="/m/login">
            <div class="body bg-gray">
                <div class="form-group">
                    <input type="text" name="username" ng-model="username" class="form-control" placeholder="账户名/手机号"/>
                </div>
                <div class="form-group">
                    <input type="password" name="password" ng-model="password" class="form-control" placeholder="密码"/>
                </div>
                <div class="form-group">
                    <input type="checkbox" name="remember_me" ng-change="rememberChanged()" ng-model="remember_me"/> 记住登录
                </div>
            </div>
            <div class="footer">
                <button ng-click="signIn()" class="btn bg-olive btn-block">登录</button>
                {!<a class="text-center">申请账号</a>!}
                {!<a style="float: right">忘记密码</a>!}
            </div>
            <input type="hidden" name="_csrf" value="{_csrf}"/>
        </form>
    </div>

    <script data-main="/js/login" src="/components/requirejs/require.js"></script>

{/body}