{>"layouts/weixin_master" /}
<link rel="stylesheet" href="css/lottery.css"/>

<script type="text/javascript">

    var appId = '';
    var count_down_time = parseInt('{countdown}');
    var draw_url = '{draw_url}';

    {#config}
        var arr = "{config.jsApiList}";
        arr = arr.split(',');
        appId = "{config.appId}";
        wx.config({
            debug:"{config.debug}",
            appId: "{config.appId}",
            timestamp: "{config.timestamp}",
            nonceStr: "{config.nonceStr}",
            signature: "{config.signature}",
            jsApiList: arr
        });
    {/config}

    var shared_success = function(){
        _hmt.push(['_trackEvent', '大白活动1', '详情页分享', '{uid}']);
    };

    wx.ready(function () {

        var wxData = {
            "appId":appId,
            "title" : '{name}',
            "desc" : '{desc}',
            "imgUrl" : '{img}',
            "link" : $('#url').text(),
            success:shared_success
        };

        wx.onMenuShareAppMessage(wxData);
        wx.onMenuShareQQ(wxData);
        wx.onMenuShareWeibo(wxData);
        wx.onMenuShareTimeline({
            "appId":appId,
            "title" : '{group_desc}',
            "imgUrl" : '{img}',
            "link" : $('#url').text(),
            success:shared_success
        });

    });
</script>

{<body}
    <img class="bg" src="imgs/lottery_bg.jpg">
    <button id="button_mask"></button>
    <div id="joined"><span class="joined_value">{joined}</span><span class="joined_label">人已参与</span></div>
    <div id="count_down">
        <img id="time_bg" src="imgs/time_bg.png">
        <img id="num1" src="imgs/0.png"/>
        <img id="num2" src="imgs/0.png"/>
        <img id="num3" src="imgs/0.png"/>
        <img id="num4" src="imgs/0.png"/>
        <img id="num5" src="imgs/0.png"/>
        <img id="num6" src="imgs/0.png"/>
        <img id="num7" src="imgs/0.png"/>
        <img id="num8" src="imgs/0.png"/>
        <img id="time_lines" src="imgs/lines.png">
    </div>

    <img id="need_know" src="imgs/need_know.png">
    <img id="rule" src="imgs/rule.png">
    <img id="red_line" src="imgs/red_line.png">
    <img id="need_know_detail" src="{detail_url}">
    <img id="rule_detail" src="imgs/rule_detail.jpg">
    <div style="display: none" id="url">{url}</div>
{/body}

<script type="text/javascript" src="js/lottery.js"></script>