{>"layouts/weixin_master" /}
<link rel="stylesheet" href="components/fullpage.js/jquery.fullPage.css"/>
<link rel="stylesheet" href="css/pages.css"/>
<script type="text/javascript" src="components/fullpage.js/jquery.fullPage.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            verticalCentered: false

        });

        this.windowWidth = $(window).width();
        this.scale = this.windowWidth/320;
        $('.arrow').css({width:24*this.scale,height:14*this.scale});

    });
</script>

{<body}
    <div id="fullpage">
        <div class="section " id="section0">
            <img class="arrow" src="imgs/arrow2.png">
        </div>
        <div class="section" id="section2">
            <img class="arrow" src="imgs/arrow2.png">
        </div>
        <div class="section" id="section3">
            <img class="arrow" src="imgs/arrow2.png">
        </div>
        <div class="section" id="section4">
            <img class="arrow" src="imgs/arrow2.png">
        </div>
        <div class="section" id="section5">
            <a href="{url}" onclick="_hmt.push(['_trackEvent', '大白活动1', '抽奖跳转', '跳转']);"><img src="imgs/goto_lottery.png" class="goto_lottery"></a>
        </div>
    </div>
{/body}
