{>"layouts/weixin_master" /}
<link rel="stylesheet" href="components/fullpage.js/jquery.fullPage.css"/>
<link rel="stylesheet" href="css/pages.css"/>
<script type="text/javascript" src="components/fullpage.js/jquery.fullPage.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            verticalCentered: false

        });
    });
</script>

{<body}
    <div id="fullpage">
        <div class="section " id="section0">
            <img class="arrow" src="imgs/arrow2.png" width="24" height="14">
        </div>
        <div class="section" id="section2">
            <img class="arrow" src="imgs/arrow2.png" width="24" height="14">
        </div>
        <div class="section" id="section3">
            <img class="arrow" src="imgs/arrow2.png" width="24" height="14">
        </div>
        <div class="section" id="section4">
            <a href="/lottery"><img src="imgs/goto_lottery.png" class="goto_lottery"></a>
        </div>
    </div>
{/body}
