{>"layouts/weixin_master" /}
<link rel="stylesheet" href="components/fullpage.js/jquery.fullPage.css"/>
<link rel="stylesheet" href="css/pages.css"/>
<script type="text/javascript" src="components/fullpage.js/jquery.fullPage.min.js"></script>

<script type="text/javascript">

    var appId = '';
    {#config}
        var arr = "{config.jsApiList}";
        arr = arr.split(',');
        appId = "{config.appId}";
        wx.config({
            debug:"{config.debug}",
            appId: "{config.appId}",
            timestamp: "{config.timestamp}",
            nonceStr: "{config.nonceStr}",
            signature: "{config.signature}",
            jsApiList: arr
        });
    {/config}

    var shared_success = function(){
        _hmt.push(['_trackEvent', '大白活动1', '拉页分享', '']);
    };

    wx.ready(function () {

        var wxData = {
            "appId":appId,
            "title" : '{name}',
            "desc" : '{desc}',
            "imgUrl" : '{img}',
            "link" : $('#url').text(),
            success:shared_success
        };

        wx.onMenuShareAppMessage(wxData);
        wx.onMenuShareQQ(wxData);
        wx.onMenuShareWeibo(wxData);
        wx.onMenuShareTimeline({
            "appId":appId,
            "title" : '{group_desc}',
            "imgUrl" : '{img}',
            "link" : $('#url').text(),
            success:shared_success
        });

    });
</script>

<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            verticalCentered: false
        });

        this.windowWidth = $(window).width();
        this.scale = this.windowWidth/320;
        $('.arrow').css({width:24*this.scale,height:14*this.scale});

    });
</script>

{<body}
<audio src="http://share.u.qiniudn.com/Henry Jackman - Hiro Hamada.mp3" autoplay>
</audio>

    <div id="fullpage">
        <div class="section " id="section0">
            <img class="arrow" src="imgs/arrow2.png">
        </div>
        <div class="section" id="section2">
            <img class="arrow" src="imgs/arrow2.png">
        </div>
        <div class="section" id="section3">
            <img class="arrow" src="imgs/arrow2.png">
        </div>
        <div class="section" id="section4">
            <img class="arrow" src="imgs/arrow2.png">
        </div>
        <div class="section" id="section5">
            <a href="{url}" onclick="_hmt.push(['_trackEvent', '大白活动1', '抽奖跳转', '跳转']);">
                <div style="width: 100%; height: 100%;left:0px;top:0px;position: absolute">
                </div>
            </a>
        </div>
    </div>

    <div style="display: none" id="url">{share_url}</div>
{/body}
