{>"layouts/weixin_master" /}
<link rel="stylesheet" href="components/fullpage.js/jquery.fullPage.css"/>
<link rel="stylesheet" href="css/pages.css"/>
<script type="text/javascript" src="components/fullpage.js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="libs/easeljs-NEXT.min.js"></script>
<script type="text/javascript" src="libs/preloadjs-NEXT.min.js"></script>

<script type="text/javascript">

    var appId = '';
        {#config}
        var arr = "{config.jsApiList}";
        arr = arr.split(',');
        appId = "{config.appId}";
        wx.config({
            debug:"{config.debug}",
            appId: "{config.appId}",
            timestamp: "{config.timestamp}",
            nonceStr: "{config.nonceStr}",
            signature: "{config.signature}",
            jsApiList: arr
        });
        {/config}

    var shared_success = function(){
        _hmt.push(['_trackEvent', '大白活动1', '拉页分享', '']);
    };

    wx.ready(function () {

        var wxData = {
            "appId":appId,
            "title" : '{name}',
            "desc" : '{desc}',
            "imgUrl" : '{img}',
            "link" : $('#url').text(),
            success:shared_success
        };

        wx.onMenuShareAppMessage(wxData);
        wx.onMenuShareQQ(wxData);
        wx.onMenuShareWeibo(wxData);
        wx.onMenuShareTimeline({
            "appId":appId,
            "title" : '{group_desc}',
            "imgUrl" : '{img}',
            "link" : $('#url').text(),
            success:shared_success
        });

    });
</script>

<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            verticalCentered: false,
            controlArrows:false,
            onSlideLeave: function(anchorLink, index, slideIndex, direction){
                console.log(index, slideIndex);
        }
    });
    this.windowWidth = $(window).width();
    this.windowHeight = $(window).height();
    this.scale = this.windowWidth/320;
    $('.arrow').css({'margin-left':-(67*this.scale)/2,width:67*this.scale,height:23*this.scale});
});
</script>

{<body}
    
<img src="imgs/loading.png" id="loading-img">
<label id="loading-label">100%</label>

<div id="fullpage">
    <div class="section " id="section0" style="background-color: #ffffed">
        <img class="arrow" src="imgs/down-arrow.png">
    </div>
    <div class="section" id="section1"style="background-color: #ffffed">
        <img class="arrow" src="imgs/down-arrow.png">
    </div>
    <div class="section" id="section2"style="background-color: #ffffed">
        <div id="p3-i1" class="slide"></div>
        <div id="p3-i2" class="slide"></div>
        <label id="love-label">x100</label>
        <img class="arrow" src="imgs/down-arrow.png">
    </div>
    <div class="section" id="section3"style="background-color: #ffffff">
        <img class="arrow" src="imgs/down-arrow.png">
    </div>
    <div class="section" id="section4"style="background-color: #f2ebd1">
        <div id="p5-i1" class="slide"></div>
        <div id="p5-i2" class="slide"></div>
        <div id="p5-i3" class="slide"></div>
        <div id="p5-i4" class="slide"></div>
        <div id="p5-i5" class="slide"></div>
        <label id="p5-label">下滑参与抽奖</label>
        <img class="arrow" src="imgs/down-arrow.png">
    </div>
</div>

<div id="tip" style="width: 100%;height:100%;background-color:#ffffff;position: absolute;top: 0"></div>

<div style="display: none" id="url">{share_url}</div>
{/body}

<script type="text/javascript" src="js/proya.js"></script>
