{>"layouts/weixin_master" /}
<link rel="stylesheet" href="css/sign_up.css"/>
<script type="text/javascript" src="js/sign_up.js"></script>

<script type="text/javascript">

    var appId = '';

    {#config}
        var arr = "{config.jsApiList}";
        arr = arr.split(',');
        appId = "{config.appId}";
        wx.config({
            debug:"{config.debug}",
            appId: "{config.appId}",
            timestamp: "{config.timestamp}",
            nonceStr: "{config.nonceStr}",
            signature: "{config.signature}",
            jsApiList: arr
        });
    {/config}

    wx.ready(function () {
        wx.hideOptionMenu();
    });
</script>

{<body}
    <img class="bg" src="imgs/sign_up_bg.jpg">
    <form id="form">
        <div class="field">
            <input id="mobileNum" type="text" name="mobile" placeholder="请输入手机号">
        </div>
        <div class="field" id="code_field">
            <input type="text" name="code" placeholder="请输入验证码">
        </div>
        <div class="field">
            <input type="password" name="password" placeholder="请输入密码">
        </div>
        <div class="field">
            <input type="text" name="nickname" placeholder="请输入昵称，为空则默认微信昵称">
        </div>
        <img id="submit_btn" src="/imgs/sign_up_and_lottery.png">
        <input type="hidden" id="csrf" name="_csrf" value="{_csrf}"/>
    </form>

    <div class="verify_btn">
        <span class="verify_text">获取验证码</span>
    </div>
{/body}
