{>"layouts/weixin_master" /}
<link rel="stylesheet" href="css/success.css"/>
<script type="text/javascript" src="js/success.js"></script>

<script type="text/javascript">

    var appId = '';

        {#config}
        var arr = "{config.jsApiList}";
        arr = arr.split(',');
        appId = "{config.appId}";
        wx.config({
            debug:{config.debug},
            appId: "{config.appId}",
            timestamp: "{config.timestamp}",
            nonceStr: "{config.nonceStr}",
            signature: "{config.signature}",
            jsApiList: arr
        });
        {/config}

    var shared_success = function () {
        _hmt.push(['_trackEvent', '大白活动1', '中奖页分享', '{uid}']);
        window.location.href = '/shared_lottery';
    };

    wx.ready(function () {

        var wxData = {
            "appId":appId,
            "title" : '{name}',
            "desc" : '{desc}',
            "imgUrl" : '{img}',
            "link" : $('#url').text(),
            success:shared_success
        };

        wx.onMenuShareAppMessage(wxData);
        wx.onMenuShareQQ(wxData);
        wx.onMenuShareWeibo(wxData);
        wx.onMenuShareTimeline({
            "appId":appId,
            "title" : '{desc}',
            "imgUrl" : '{img}',
            "link" : $('#url').text(),
            success:shared_success
        });

    });
</script>

{<body}
    <img class="bg" src="imgs/success_bg.jpg">
    <img id="share" src="imgs/share.png"/>

    <div id="numbers">
        {#nums}
            <span class="num">{value} ({status})</span>
            <br>
        {/nums}
    </div>

    <div id="share_pop">
        <img class="share_content" src="imgs/share_content.png">
        <img id="share_close" src="imgs/share_close.png">
    </div>
{/body}
